{
  "name": "honopang",
  "version": "0.3.0",
  "description": "Supports necessary functions for Bun and Hono in railway functions.",
  "author": {
    "name": "AHN HO JUNG",
    "email": "labeldock@me.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "module": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/**/*",
    "src/**/*",
    "README.md"
  ],
  "scripts": {
    "build:bundle": "bun build src/index.ts --outdir dist --target bun --external hono --external luxon",
    "build:types": "tsc",
    "build": "bun build src/index.ts --outdir dist --target bun --external hono --external luxon && tsc",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/luxon": "^3",
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4",
    "luxon": "^3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
